Kobenhavn	55.680	12.570  Denmark
Arhus		56.160	10.210  Denmark
Odense	55.400	10.380  Denmark 
Aalborg	57.030	9.930   Denmark
Esbjerg	55.470	8.450   Denmark
Gentofte	55.450	12.330  Denmark
Randers	56.470	10.040  Denmark
Kolding	55.490	9.470   Denmark
Vejle		55.710	9.520   Denmark
Horsens	55.860	9.840   Denmark
Roskilde	55.650	12.090  Denmark
Grevestrand	55.580	12.300  Denmark
Naestved	55.230	11.760  Denmark
Silkeborg	56.160	9.550   Denmark
Fredericia	55.580	9.760   Denmark
Horsholm	55.880	12.500  Denmark
Helsingor	56.040	12.600  Denmark
Koge		55.450	12.180  Denmark
Viborg	56.460	9.410   Denmark
Holstebro	56.360	8.620   Denmark
Slagelse	55.410	11.340  Denmark
Taastrup	55.650	12.320  Denmark
Herning	56.130	8.970   Denmark
Hillerod	55.930	12.300  Denmark
Svendborg	55.070	10.600  Denmark
Sonderborg	54.920	9.800   Denmark
Hjorring	57.460	9.980   Denmark
Holbaek	55.720	11.710  Denmark
Frederikshavn	57.450	10.530   Denmark
Haderslev	55.260	9.480   Denmark
Skive		56.570	9.020   Denmark
Ishoj		55.620	12.320  Denmark
Birkerod	55.830	12.430  Denmark