Paris	48.8566	2.3522	France
Toulouse	43.6045	1.4440	France
Marseille	43.2964	5.3700	France
Rennes	48.1147	-1.6794	France
Grenoble	45.1715	5.7224	France
Nantes	47.2181	-1.5528	France
Montpellier	43.6119	3.8772	France
Lyon	45.7600	4.8400	France
Rouen	49.4428	1.0886	France
Nancy	48.6936	6.1846	France
Metz	49.1203	6.1778	France
Brest	48.3900	-4.4900	France
Mulhouse	47.7500	7.3400	France
Limoges	45.8353	1.2625	France
Orléans	47.9025	1.9090	France
Bordeaux	44.8400	-0.5800	France
LeHavre	49.4900	0.1000	France
Lille	50.6278	3.0583	France
Reims	49.2628	4.0347	France
Saint-Étienne	45.4347	4.3903	France