Berlin	52.5167	13.3833	Germany
Hamburg	53.5500	10.0000	Germany
Munich	48.1372	11.5755	Germany
Cologne	50.9422	6.9578	Germany
Frankfurt	50.1136	8.6797	Germany
Bremen	53.1153	8.7975	Germany
Düsseldorf	51.2311	6.7724	Germany
Stuttgart	48.7761	9.1775	Germany
Leipzig	51.3333	12.3833	Germany
Dortmund	51.5139	7.4653	Germany
Essen	51.4508	7.0131	Germany
Dresden	51.0500	13.7400	Germany
Hannover	52.3744	9.7386	Germany
Nuremberg	49.4539	11.0775	Germany
Duisburg	51.4322	6.7611	Germany
Bochum	51.4833	7.2167	Germany
Wuppertal	51.2667	7.1833	Germany
Bielefeld	52.0167	8.5333	Germany
Bonn	50.7339	7.0997	Germany
Münster	51.9625	7.6256	Germany