Dublin  53.330	-6.250 Ireland
Cork	51.900	-8.470 Ireland
Limerick	52.670	-8.630 Ireland
Galway	53.280	-9.060 Ireland
Waterford	52.260	-7.130 Ireland
Dundalk	54.020	-6.420 Ireland
Bray	53.210	-6.110 Ireland
Drogheda	53.720	-6.360 Ireland
Swords	53.450	-6.220 Ireland
Tralee	52.280	-9.720 Ireland
Kilkenny	52.660	-7.260 Ireland
Ennis	52.860	-8.990 Ireland
Sligo	54.280	-8.480 Ireland
Athlone	53.420	-7.950 Ireland
Wexford	52.340	-6.480 Ireland
Naas	53.220	-6.680 Ireland
Clonmel	52.360	-7.710 Ireland
Newbridge	53.180	-6.800 Ireland
Carlow	52.840	-6.920 Ireland
Navan	53.660	-6.690 Ireland
Shannon	52.700	-8.920 Ireland
Enniscorthy	52.500	-6.570 Ireland
Carrigaline	51.810	-8.390 Ireland
Wicklow	52.990	-6.050 Ireland
Mallow	52.140	-8.660 Ireland