Rome	41.8931	12.4828	Italy
Milan	45.4669	9.1900	Italy
Naples	40.8333	14.2500	Italy
Palermo	38.1157	13.3613	Italy
Genoa	44.4072	8.9340	Italy
Bologna	44.4939	11.3428	Italy
Florence	43.7714	11.2542	Italy
Bari	41.1253	16.8667	Italy
Catania	37.5027	15.0873	Italy
Venice	45.4397	12.3319	Italy
Verona	45.4386	10.9928	Italy
Messina	38.1936	15.5542	Italy
Padova	45.4064	11.8778	Italy
Trieste	45.6503	13.7703	Italy
Taranto	40.4181	17.2408	Italy
Brescia	45.5389	10.2203	Italy
Parma	44.8015	10.3280	Italy
ReggioEmilia	44.7000	10.6333	Italy
Ferrara	44.8353	11.6199	Italy