London	51.5072	-0.1275 UK
Birmingham	52.4800	-1.9025 UK
Manchester	53.4794	-2.2453 UK
Leeds	53.7997	-1.5492 UK
Newcastle	55.0077	-1.6578 UK
Birstall	52.6736	-1.1200 UK
Glasgow	55.8609	-4.2514 UK
Liverpool	53.4000	-2.9833 UK
Portsmouth	50.8058	-1.0872 UK
Southampton	50.9000	-1.4000 UK
Nottingham	52.9500	-1.1500 UK
Bristol	51.4500	-2.5833 UK
Sheffield	53.3833	-1.4667 UK
KingstonuponHull	53.7444	-0.3325 UK
Leicester	52.6333	-1.1333 UK
Edinburgh	55.9530	-3.1890 UK
Caerdydd	51.4833	-3.1833 UK
Stoke-on-Trent	53.0000	-2.1833 UK
Coventry	52.4081	-1.5106 UK
Reading	51.4542	-0.9731 UK
